TOKEN="MTE5OTM4NTMyODc4NDUwNjkzMQ.Gero_4.ULTCyXXAUKnYGgwn13bOc695RqFNo_0vzQGJDk"
TOKENDEV="MTI1NTkyMzg0NDY3NDQ4NjQ2Mw.GDSBwU.teI7epoUVzz-M3xO5oOksFuSpMbKMrHnZPdvbU"
DEBUG="false"
DATABASE_URL="mysql://root:th4if%TL%vA9U*@212.227.179.23:3306/saturne"